{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mySql": "Server=localhost;Database=task_api_test;Uid=admin;Pwd=1234;"

  },
  "JwtSettings": {
    "Key": "rieladoravantenestantefoi-separaummundodistante"
  }
}
